ncverilog: 15.20-s076: (c) Copyright 1995-2019 Cadence Design Systems, Inc.
file: tbp_gates.sv
	module worklib.top:sv
		errors: 0, warnings: 0
		Caching library 'tc240c' ....... Done
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
  CFD2XL \ouput1/doutix_reg[0]  ( .D(n7241), .CP(clk), .CD(n8433), .Q(
                              |
ncelab: *W,CUVWSP (./perm_gates.v,16374|30): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2XL.tsbvlibp,7): QN

  CFD2XL \ouput1/outreg_reg[1314]  ( .D(n5925), .CP(clk), .CD(n8433), .Q(
                                 |
ncelab: *W,CUVWSP (./perm_gates.v,16380|33): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2XL.tsbvlibp,7): QN

ncelab: *W,DSEMEL: This SystemVerilog design will be simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.top:sv <0x15616438>
			streams:  12, words: 26555
	Loading native compiled code:     .................... Done
	Building instance specific data structures.
	Design hierarchy summary:
		                    Instances  Unique
		Modules:                71432     122
		UDPs:                    5500       5
		Primitives:            235779       9
		Timing outputs:         66676      70
		Registers:               4842      37
		Scalar wires:           71494       -
		Expanded wires:           203       2
		Always blocks:              1       1
		Initial blocks:             5       5
		Pseudo assignments:         2       2
		Timing checks:          43326   19262
		Simulation timescale:    10ps
	Writing initial simulation snapshot: worklib.top:sv
Loading snapshot worklib.top:sv .................... Done
SVSEED default: 1
ncsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
ncsim> source /apps/cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run



Oh what joy, you passed the test



Simulation complete via $finish(1) at time 7301 NS + 0
./tbp_gates.sv:156 						$finish;
ncsim> exit
